<!DOCTYPE html>
<html lang="fr">
<html>
<head>

    <meta charset="utf-8">

</head>

    <body>

        <section>

            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="formations.html">Formations</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="veille.html">Veille</a></li>

            </ul>

        </section>
    <body>
        <p> Nous avons installer une vm ubuntu en cours</p>

    </body>

        <style>

            .dev{
                text-align: center;
            }
            .media{
                text-align: center;
            }

            .titre{
                text-align: center;
            }

            .titrecompetence{
                text-align: center;
            }

            .menu{
                position: relative;
            }

            body {

                background-color: #01d50b;

            }

            #linkedin {
                
                width: 42px;
                height: 42px;
            }

            .text-container {

            text-align: center;

            }

            #thank-you-text {
                top: 1000px;
                font-weight: 400px;
                font-size: clamp(2.5rem, 10vw, 8rem);
                position: relative;
                color: #4a18ff;
                text-shadow: 0 0 5px #090b0a, 0 0 15px #050706, 0 0 30px #00ff99;
                cursor: default;
                text-transform: uppercase;
                white-space: nowrap;
                

            }

            .thank-you-text span {
                

                display: inline-block;
                position: relative;
                min-width: 0.5ch;
                will-change: contents;
            }

        </style>



</html>
