<!DOCTYPE html>
<html lang="fr">
<html>
<head>

    <meta charset="utf-8">

</head>

    <body>

        <section>

            <ul class="menu">
                <li class="#"><a href="index.html">accueil</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="formations.html">Formations</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="veille.html">Veille</a></li>

            </ul>

        </section>




        <h1>Certification</h2>
        <br>
        <h2>ATTESTATION MODULE 1 : LE RGPD ET SES NOTIONS CLÉS</h2>


        <div class="zoom">
            <img src="Certification/certificat_cnil_1.PNG">
        </div>
        <br>
        <h2>ATTESTATION MODULE 2 : LES PRINCIPES DE LA PROTECTION DES DONNÉES</h2>

        <div class="zoom">
            <img src="Certification/certificat_cnil_2.PNG">
        </div>
        <br>
        <h2>ATTESTATION MODULE 3 : LES RESPONSABILITÉS DES ACTEURS</h2>

        <div class="zoom">
            <img src="Certification/certificat_cnil_3.PNG">
        </div>
        <br>
        <h2>ATTESTATION MODULE 4 : LE DPO ET LES OUTILS DE LA CONFORMITÉ</h2>

        <div class="zoom">
            <img src="Certification/certificat_cnil_4.PNG">
        </div>

        <h2>ATTESTATION Formation : SOFT SKILLS - 1. Communiquer</h2>

        <div class="zoom">
            <img src="Certification/gerip/softskill1.PNG">
            <br>
            <img src="Certification/gerip/softskill1v2.PNG">
        </div>
        <h2>ATTESTATION Formation : SOFT SKILLS - 2. Travailler en equipe</h2>


        <div class="zoom">
            <img src="Certification/gerip/softskill2.PNG">
            <br>
            <img src="Certification/gerip/softskill2v2.PNG">
        </div>

        <h2>ATTESTATION Formation : SOFT SKILLS - 3. Mener à bien une tâche, un projet</h2>


        <div class="zoom">
            <img src="Certification/gerip/softskill3.PNG">
            <br>
            <img src="Certification/gerip/softskill3v2.PNG">
        </div>

        <h2>ATTESTATION Formation : SOFT SKILLS - 4. Résoudre un problème</h2>


        <div class="zoom">
            <img src="Certification/gerip/softskill4.PNG">
            <br>
            <img src="Certification/gerip/softskill4v2.PNG">
        </div>

        <h2>ATTESTATION Formation : SOFT SKILLS - 5. S'adapter au changements</h2>


        <div class="zoom">
            <img src="Certification/gerip/softskill5.PNG">
            <br>
            <img src="Certification/gerip/softskill5v2.PNG">
        </div>

        <h2>ATTESTATION Formation : SOFT SKILLS - 6. Appliquer les codes sociaux et agir avec éthique </h2>


        <div class="zoom">
            <img src="Certification/gerip/softskill6.PNG">
            <br>
            <img src="Certification/gerip/softskill6v2.PNG">
        </div>

        <h2>ATTESTATION Formation : SOFT SKILLS - 7. Traiter les informations</h2>


        <div class="zoom">
            <img src="Certification/gerip/softskill7.PNG">
            <br>
            <img src="Certification/gerip/softskill7v2.PNG">
        </div>

        <h2>ATTESTATION Formation : SOFT SKILLS - 8. Apprendre et se former tout au long de sa vie</h2>


        <div class="zoom">
            <img src="Certification/gerip/softskill8.PNG">
            <br>
            <img src="Certification/gerip/softskill8v2.PNG">
        </div>


        <script src="script.js"></script>

        <a href="https://pia.ac-paris.fr/serail/jcms/s2_271354/fr/accueil">Turgot</a>
        <br>
        <a href="contact.html">Formulaire</a>
        

    </body>

        <style>

            img{
                
                width: 60%;
            }

       

           
            .menu{
                position: relative;
            }

            body {

                background-color: #0ad611;

            }

            #linkedin {
                
                width: 42px;
                height: 42px;
            }

            .text-container {

            text-align: center;

            }

            #thank-you-text {
                top: 1000px;
                font-weight: 400px;
                font-size: clamp(2.5rem, 10vw, 8rem);
                position: relative;
                color: #11f756;
                text-shadow: 0 0 5px #090b0a, 0 0 15px #050706, 0 0 30px #00ff99;
                cursor: default;
                text-transform: uppercase;
                white-space: nowrap;
                

            }

            .thank-you-text span {
                

                display: inline-block;
                position: relative;
                min-width: 0.5ch;
                will-change: contents;
            }

        </style>
        <script>
            document.getElementById('image').addEventListener('click', function() {
                this.classList.toggle('zoomed'); // Bascule l'état zoomé
            });
        </script>

</html>
